{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SPL0222PE0855PA;Initial Catalog=Caramel;User Id=sa;Password=sa;Trust Server Certificate=True;"
  },
  "EncryptionKey": "SZuKdLv3/Z6ub6Mf0+LY4Q==",
  "Jwt": {
    "Key": "5+IV)E2glD3xCH2rNTElZ_at9(TbG1N(E=pH)29*"
  }
}
